{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ],
    "tinymce": [
      "./scripts/tinymce.js"
    ]
  },
  "publicPath": "/app/themes/stephencottontail",
  "devUrl": "http://staging.stephencottontail.com",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "app/**/*.php",
    "config/**/*.php",
    "resources/views/**/*.php"
  ]
}
